# Choose either "grayscale" or "rgb" for model input and output
COLOR_MODE=grayscale

# Choose how often to sample frames from .tif files (to prevent overfitting)
# Ensure that cell replication happens during each interval
SAMPLE_FRAME_INTERVAL=10
